{
  "name": "nextjs",
  "description": "App made with Next.JS and MongoDB, GraphQL, Material-Ui",
  "author": "evgenyantipin",
  "version": "4.0.0",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "clsx": "latest",
    "next": "latest",
    "node-fetch": "^2.6.1",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
